{"name":"pdf-tools-elm","private":true,"version":"0.2.13","scripts":{"build":"node build.mjs","test":"elm-test","format":"elm-format elm tests --yes","format:check":"elm-format elm tests --validate"},"devDependencies":{"elm":"0.19.1-6","elm-format":"0.8.8","elm-test":"0.19.1-revision17"},"overrides":{"elm-test":{"chokidar":"4.0.3"}}}